@import './variables'
@import './rwd'

.cart-container
  max-width: 1280px
  margin: 0 auto
  padding: 2%
  padding-top: 90px
  .cart-title
    
  .cart-wrapper
    height: 580px
    box-shadow: rgba(0, 0, 0, 0.12) 6px 6px 16px
    overflow-y: auto
    padding: 1em
    &::-webkit-scrollbar
      display: none
    .cart-item
      width: 100%
      min-width: 300px
      border-bottom: 1px solid rgba(0, 0, 0, 0.12)
      margin-bottom: 1em
      display: flex
      padding-bottom: 1em
      .cart-head
        max-width: 200px
        max-height: 200px
        min-width: 100px
        min-height: 100px
        margin-right: 1em
        .cart-image
          width: 100%
          height: 100%
          object-fit: cover
      .cart-body
        position: relative
        .cart-title
          margin-top: 0
          color: $text-content
          text-decoration: none
        .cart-count
          display: flex
          align-items: center
          margin-top: 1em
          text-align: center
          .cart-minus
            width: 20px
            cursor: pointer
            border: 1px solid rgba(0, 0, 0, 0.12)
            border-right: none
          .cart-quantity
            width: 30px
            border: 1px solid rgba(0, 0, 0, 0.12)
          .cart-plus
            width: 20px
            cursor: pointer
            border: 1px solid rgba(0, 0, 0, 0.12)
            border-left: none
        .cart-remove
          border: 1px solid $text-content
          color: $text-content
          background: $light
          border-radius: 4px
          width: 50px
          height: 25px
          cursor: pointer
          margin-top: 1em
          &:hover
            color: $light
            background: $text-content
        .cart-price
          margin-top: 0.5em
          font-weight: bold
          font-size: 1.2em
  .cart-total
    display: flex
    justify-content: space-between
    align-items: center
    .cart-checkout
      border: 1px solid $text-content
      background: $text-content
      color: $light
      font-size: 16px
      border-radius: 6px
      height: 30px
      cursor: pointer
      &:hover
        background: $light
        color: $text-content
        font-weight: bold