.home
  max-width: 1280px
  margin: 0 auto
  position: relative
  z-index: 0
  padding: 2%
  padding-top: 90px
  display: flex
  flex-flow: row wrap

.search
  max-width: 1280px
  margin: 0 auto
  padding-top: 90px
  .search-title
    margin-left: 1em