@import './variables'
@import './rwd'

.product
  flex-basis: 18%
  max-width: 18%
  margin: 2% 0
  padding: 0 1%
  display: flex
  flex-direction: column
  .product-container
    border: 1px solid $border-grey
    border-radius: 4px
    box-shadow: rgba(0, 0, 0, 0.12) 6px 6px 16px
  .product-head
    width: 100%
    padding-top: 100%
    position: relative
    .product-image
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      object-fit: cover
      border-radius: 6px 6px 0 0
  .product-body
    padding: 8px
    height: 150px
    position: relative
    .product-name
      font-size: 20px
      font-weight: 500
      text-decoration: none
      color: $text-content
      &:hover
        text-decoration: underline
    .product-description
      margin-top: 3%
      color: $input-grey
      font-size: 14px
      font-weight: 300
    .product-price
      margin-top: 3%
      font-size: 16px
      color: $text-content
    .product-add
      margin-top: 5%
      border: 1px solid $step-checked
      background: $light
      padding-left: 5%        
      padding-right: 5%
      color: $step-checked
      font-weight: 300
      border-radius: 4px
      height: 25px
      cursor: pointer
      &:hover
        background: $step-checked
        color: $light
      +breakpoint(mobile)
        font-size: 12px
  +breakpoint(pad-portrait)
    flex-basis: 48%
    max-width: 48%
  +breakpoint(mobile)
    min-width: 100%

.detail-container
  max-width: 1280px
  margin: 0 auto
  margin-top: 90px
  padding: 2%
  display: flex
  +breakpoint(mobile)
    display: block
    padding: 4%
  .detail-head
    display: flex
    flex-direction: column
    margin-right: 1.5em
    +breakpoint(mobile)
      margin-bottom: 5%
    .detail-image
      width: 30vw
      padding-top: 30vw
      min-width: 200px
      min-height: 200px
      position: relative
      +breakpoint(mobile)
        width: calc( 100vw - 8% )
      .detail-photo
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        object-fit: cover
      .detail-back
        position: absolute
        top: 2%
        left: 2%
        width: 40px
        height: 40px
        z-index: 2
        background: $footer-grey
        border-radius: 50%
        cursor: pointer
        &:hover
          background: $light
        &-img
          margin-left: 9px
          width: 20px
          height: 40px
        
  .detail-body
    .detail-name
      font-size: 1.7em
      font-weight: 700
      margin-bottom: 2%
    .detail-price
      font-size: 1.5em
      color: $text-content
      margin-bottom: 4%
    .detail-description
      white-space: pre-line
      margin-bottom: 4%
      color: $input-grey
    .detail-add
      background: $light
      border: 1px solid $step-checked
      border-radius: 4px
      height: 36px
      width: 150px
      color: $step-checked
      cursor: pointer
      &:hover
        background: $step-checked
        color: $light

  
